GET http://localhost:3123/api HTTP/1.1

###

POST  http://localhost:4000/offers/create HTTP/1.1
Content-Type: application/json

{
    "title": "Nice apartment",
    "images": [
        "http://image.jpg",
        "http://image.jpg",
        "http://image.jpg",
        "http://image.jpg",
        "http://image.jpg",
        "http://image.jpg"
    ],
    "isPremium": false,
    "isFavorite": false,
    "description": "hello world",
    "postDate": "2022-09-08T14:30:30.182Z",
    "rating": 5,
    "rooms": 2,
    "guests": 5,
    "price": 1000,
    "comments": 0,
    "amenityes": ["Air"],
    "previewImage": "http://imagePreview.jpg",
    "location": {
        "latitude": 48.843610000000005,
        "longitude": 2.338499
    },
    "userId": "634e92ea7dd68f8986a447ca"
}
###

POST  http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "Evgeniy",
    "email": "evgeniy@mail.ru",
    "password": "123456",
    "isPro": "true",
    "avatarUrl": "evgeniy.png"
}
###

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "evgeniy@mail.ru",
    "password": "123456"
}
###

DELETE  http://localhost:4000/offers/635419bfb84a94dbcc83e4d9/delete HTTP/1.1
###

PATCH   http://localhost:4000/offers/634e92ea7dd68f8986a447cc HTTP/1.1
Content-Type: application/json

{
    "_id": "634e92ea7dd68f8986a447cc",
    "title": "Nice Apartment"
}
###

## Получение офферов
GET  http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
###

GET  http://localhost:4000/comments/634e92ea7dd68f8986a447cc HTTP/1.1

###

POST  http://localhost:4000/comments/634e92ea7dd68f8986a447cc HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV2Z2VuaXlAbWFpbC5ydSIsImlkIjoiNjM1ZDgxNjY1NzQ1ZjUxMDQzYTAwYjJhIiwiaWF0IjoxNjY3MDc2NzY1LCJleHAiOjE2NjcyNDk1NjV9.wH5onG0ueaEbs5uU3Renm97z_PDKA4yHDNHwySL54KY

{
    "commentText": "Hello worlddsadasdad!!!",
    "rating": 5,
    "offerId": "634e92ea7dd68f8986a447cc"
}
###

## Отправка аватарки пользователю

POST http://localhost:4000/users/634e92ea7dd68f8986a447bf/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/china/Documents/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверка токена пользователя
GET  http://localhost:4000/users/auth HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV2Z2VuaXlAbWFpbC5ydSIsImlkIjoiNjM1ZDgxNjY1NzQ1ZjUxMDQzYTAwYjJhIiwiaWF0IjoxNjY3MDc2NzY1LCJleHAiOjE2NjcyNDk1NjV9.wH5onG0ueaEbs5uU3Renm97z_PDKA4yHDNHwySL54KY
###